{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "you know what it is",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquimEsteves/advent-of-code-2021.git"
  },
  "author": "Joaquim Esteves",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/JoaquimEsteves/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/JoaquimEsteves/advent-of-code-2021#readme",
  "dependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
